src/pug/index.pug
extends include/template

block title
	| Home

block content
	.container
		h1.h-one Hello, World!
		.row
			.col-md-4.col-sm-6
				.content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo accusantium error delectus recusandae enim et, illum harum incidunt debitis id. Esse magni accusamus, laborum pariatur, iusto eaque quisquam cumque similique.
			.col-md-4.col-sm-6
				.content__text Vitae nesciunt unde laborum deleniti, hic, sapiente temporibus nisi quos, at blanditiis sed eveniet inventore, commodi sequi itaque mollitia. Delectus aperiam harum deserunt consectetur doloribus placeat nostrum excepturi tempore asperiores.
			.col-md-4.col-sm-6
				.content__text At accusamus adipisci optio asperiores doloribus rerum neque quidem quaerat cum magnam quos similique culpa provident quasi obcaecati, aliquam sit, facilis excepturi ea! Delectus, quo exercitationem veniam amet eum et?
			.col-md-4.col-sm-6
				.content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo accusantium error delectus recusandae enim et, illum harum incidunt debitis id. Esse magni accusamus, laborum pariatur, iusto eaque quisquam cumque similique.
			.col-md-4.col-sm-6
				.content__text Vitae nesciunt unde laborum deleniti, hic, sapiente temporibus nisi quos, at blanditiis sed eveniet inventore, commodi sequi itaque mollitia. Delectus aperiam harum deserunt consectetur doloribus placeat nostrum excepturi tempore asperiores.
			.col-md-4.col-sm-6
				.content__text At accusamus adipisci optio asperiores doloribus rerum neque quidem quaerat cum magnam quos similique culpa provident quasi obcaecati, aliquam sit, facilis excepturi ea! Delectus, quo exercitationem veniam amet eum et?
			.col-md-4.col-sm-6
				.content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo accusantium error delectus recusandae enim et, illum harum incidunt debitis id. Esse magni accusamus, laborum pariatur, iusto eaque quisquam cumque similique.
			.col-md-4.col-sm-6
				.content__text Vitae nesciunt unde laborum deleniti, hic, sapiente temporibus nisi quos, at blanditiis sed eveniet inventore, commodi sequi itaque mollitia. Delectus aperiam harum deserunt consectetur doloribus placeat nostrum excepturi tempore asperiores.
			.col-md-4.col-sm-6
				.content__text At accusamus adipisci optio asperiores doloribus rerum neque quidem quaerat cum magnam quos similique culpa provident quasi obcaecati, aliquam sit, facilis excepturi ea! Delectus, quo exercitationem veniam amet eum et?

src/index.html
<!DOCTYPE html>
<html lang="ru">
	<!--HEAD-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Home
		</title>
		<style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic-ext');</style>
		<link href="css/bootstrap/bootstrap-my.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="img/favicon/favicon-32.png" sizes="32x32">
		<link rel="icon" href="img/favicon/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-180.png">
		<meta name="msapplication-TileImage" content="img/favicon/favicon-270.png">
		<!--[if lt IE 9]><p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите его.</a></p><![endif]-->
	</head>
	<body>
		<!--HEADER-->
		<header class="header">
			<div class="container">
				<nav class="top-nav">
					<ul class="top-nav__list">
						<li class="top-nav__item"><a class="top-nav__link active" href="home.html">Home</a></li>
						<li class="top-nav__item"><a class="top-nav__link" href="about.html">About</a></li>
						<li class="top-nav__item"><a class="top-nav__link" href="portfolio.html">Portfolio</a></li>
						<li class="top-nav__item"><a class="top-nav__link" href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--CONTENT-->
		<div class="content">
			<div class="container">
				<h1 class="h-one">Hello, World!</h1>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo accusantium error delectus recusandae enim et, illum harum incidunt debitis id. Esse magni accusamus, laborum pariatur, iusto eaque quisquam cumque similique.</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">Vitae nesciunt unde laborum deleniti, hic, sapiente temporibus nisi quos, at blanditiis sed eveniet inventore, commodi sequi itaque mollitia. Delectus aperiam harum deserunt consectetur doloribus placeat nostrum excepturi tempore asperiores.</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">At accusamus adipisci optio asperiores doloribus rerum neque quidem quaerat cum magnam quos similique culpa provident quasi obcaecati, aliquam sit, facilis excepturi ea! Delectus, quo exercitationem veniam amet eum et?</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo accusantium error delectus recusandae enim et, illum harum incidunt debitis id. Esse magni accusamus, laborum pariatur, iusto eaque quisquam cumque similique.</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">Vitae nesciunt unde laborum deleniti, hic, sapiente temporibus nisi quos, at blanditiis sed eveniet inventore, commodi sequi itaque mollitia. Delectus aperiam harum deserunt consectetur doloribus placeat nostrum excepturi tempore asperiores.</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">At accusamus adipisci optio asperiores doloribus rerum neque quidem quaerat cum magnam quos similique culpa provident quasi obcaecati, aliquam sit, facilis excepturi ea! Delectus, quo exercitationem veniam amet eum et?</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo accusantium error delectus recusandae enim et, illum harum incidunt debitis id. Esse magni accusamus, laborum pariatur, iusto eaque quisquam cumque similique.</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">Vitae nesciunt unde laborum deleniti, hic, sapiente temporibus nisi quos, at blanditiis sed eveniet inventore, commodi sequi itaque mollitia. Delectus aperiam harum deserunt consectetur doloribus placeat nostrum excepturi tempore asperiores.</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="content__text">At accusamus adipisci optio asperiores doloribus rerum neque quidem quaerat cum magnam quos similique culpa provident quasi obcaecati, aliquam sit, facilis excepturi ea! Delectus, quo exercitationem veniam amet eum et?</div>
					</div>
				</div>
			</div>
		</div>
		<!--FOOTER-->
		<footer class="footer">
			<div class="container">
				<div class="copyright">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sequi nulla quo, aut dignissimos iste sapiente provident dolorum excepturi! Velit provident fugit ipsam illo sapiente facilis soluta, iste quos ullam.</div>
			</div>
		</footer>
		<!--JS-->
		<script src="js/libs.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
